.student-path {
  position: relative;
  width: 100%;
  height: 1165px;
}

.student-path > .vector {
  position: absolute;
  overflow: hidden;
  top: 0px;
  left: -1px;
  z-index: -1;
}

.path-content {
  z-index: 2;
  padding: 25px 0px;
}

.path-header {
  width: 100%;
  padding-top: 40px;
  text-align: center;
  z-index: 3;
}

.path-intro {
  text-align: center;

  font-family: Core Sans G;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 38px;
  z-index: 2;
  color: #000000;
  margin: auto;
  margin-top: 45px;
  width: fit-content;
}

.path-desc {
  display: grid;
  grid-template-columns: 659px auto;
}

.path-left {
  position: absolute;
  z-index: 2;
  top: 250px;
  left: 0px;
  width: 659px;
  height: 709px;
}

.path-right {
  position: absolute;
  right: 0px;
  padding-top: 50px;
  display: flex;
  flex-flow: column;
  flex-direction: column;
  z-index: 3;
}

.path-item {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: flex-end;
  height: 145px;
  margin-bottom: 25px;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.item-title {
  font-family: Avenir LT Std;
  font-style: normal;
  font-weight: 750;
  font-size: 24px;
  line-height: 29px;

  color: #000000;
  height: 100%;

  display: flex;
  align-items: center;
  position: relative;
  left: 45px;
}

.item-arrow {
  height: 100%;
  width: 110px;
  display: flex;
  align-items: center;
  position: relative;
  left: 50px;
}

.arrow-stick {
  width: 73px;
  height: 4px;
  background: #f9be00;
}

.arrow-circle {
  width: 37px;
  height: 31px;
  border-radius: 50%;
  background: #f9be00;
}

.item-content {
  display: flex;
  flex-flow: row;
  flex-direction: row;
}

.item-img {
  width: 153px;
  height: 145px;
  background: white;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 50%;
  position: relative;
  left: 12%;
  border: 12px solid #f9be00;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item-desc {
  width: 478px;
  height: auto;
  background: #f9be00;
  font-family: Core Sans G;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 20px;
  color: #000000;
  padding: 20px;
  padding-left: 15%;
  padding-right: 35px;
  align-items: center;
  display: flex;
  text-align: justify;
}

.b_border {
  border: 12px solid #7bb1bc;
}

.b_color {
  background: #7bb1bc;
}

.s_size {
  width: 395px;
}

.path-item:hover {
  transform: scale(1.05);
}

@media only screen and (max-width: 768px) {
  .student-path {
    min-height: 1012px;
    height: auto;
  }

  .student-path > .vector {
    z-index: -3;
    position: absolute;
    top: -1px;
    left: -1px;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .path-content {
    padding: 0px;
  }

  .path-header {
    padding: 0px;
  }

  .path-intro {
    font-size: 24px;
    line-height: 28px;
    padding: 30px 5px;
    margin: auto;
    color: #7d7d7d;
    text-align: center;
  }

  .path-desc {
    display: flex;
  }

  .path-left {
    display: flex;
    z-index: -2;
    position: absolute;
    top: 5%;
    width: 100%;
  }

  .path-left > svg {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
  }

  .path-right {
    width: 100%;
    padding: 15px;
  }

  .path-item {
    width: 100%;
    height: 100px;
    /* display: grid;
    grid-template-columns: 45% 20% 35%; */
    display: flex;
    flex-flow: row;
    gap: 1%;
    margin: 30px 0px;
    transition: all 0.5s ease-in-out;
  }

  .item-title {
    font-size: 18px;
    width: 44%;
    position: inherit;
    transition: all 0.5s ease-in-out;
    color: white;
    text-shadow: 2px 2px 2px grey;
  }

  .item-arrow {
    width: 20%;
    position: inherit;
    transition: all 0.5s ease-in-out;
  }

  .item-arrow > .arrow-stick {
    width: webkit-fill-available;
  }

  .item-arrow > .arrow-circle {
    width: 25px;
    height: 22px;
  }

  .item-content {
    width: 34%;
    position: inherit;
  }

  .item-img {
    height: 100px;
    width: 100px;
    border-width: 7px;
    transition: all 0.5s ease-in-out;
  }

  .item-img > svg {
    height: 50%;
    width: 50%;
  }

  .item-desc {
    position: absolute;
    transform: scaleX(0);
    width: 75%;
    z-index: -1;
    left: 8%;
    padding: 10px;
    font-size: 16px;
    padding-right: 18%;
    height: 100%;
    border-radius: 0px 0px 0px 15px;
    transition: all 0.5s ease-in-out;
    transform-origin: right;
  }

  .path-item:hover {
    transform: scale(1);
  }

  .path-item:hover .item-arrow {
    transform: translateX(-260%) rotateZ(90deg);
  }

  .path-item:hover .item-title {
    transform: translateY(-65%);
  }

  .path-item:hover .item-desc {
    transform: scaleX(1);
  }

  .path-item:hover .item-img {
    box-shadow: -4px 4px 4px rgba(0, 0, 0, 0.25);
  }
}
